# tmall

./: .gitignore  pom.xml
src/main/java/com/tmall/AOP/: DatasourceAspect.java
src/main/java/com/tmall/common/: JSONObject.java  UserRealm.java
src/main/java/com/tmall/common/annotation/: Datasource.java
src/main/java/com/tmall/common/constant/: Cache.java  Ecart.java  Euser.java
src/main/java/com/tmall/common/validator/: First.java  Login.java  Logout.java  Register.java  Second.java
src/main/java/com/tmall/common/validatorOrder/: Login.java  Logout.java  Register.java  ResetPassword.java
src/main/java/com/tmall/common/validatorOrder/cart/: Add.java  Update.java
src/main/java/com/tmall/common/validatorOrder/category/: Add.java  Update.java
src/main/java/com/tmall/common/validatorOrder/user/: Login.java  Logout.java  Register.java  ResetPassword.java
src/main/java/com/tmall/controller/: BaseController.java  ExceptionHandleController.java  Test.java  UserController.java
src/main/java/com/tmall/controller/manage/: CategoryController.java
src/main/java/com/tmall/controller/portal/: CartController.java  ProductController.java  UserController.java
src/main/java/com/tmall/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/tmall/dao/DBDao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/tmall/dao/cacheDao/: RedisCache.java
src/main/java/com/tmall/entity/po/: Cart.java  Category.java  Order.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java  orderItem.java
src/main/java/com/tmall/entity/vo/: CartVO.java  JSONObject.java  ProductDetailVO.java  ProductListVO.java  ReturnBean.java  vo.readme
src/main/java/com/tmall/exception/: ArgumentsBindException.java  exception.readme
src/main/java/com/tmall/security/: LoginToken.java  RedisManager.java  RetryLimitCredentialsMatcher.java  UserRealm.java
src/main/java/com/tmall/service/: ICartService.java  ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/tmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tmall/utils/: BigDecimalUtils.java  DynamicDatasourceHandle.java  EmailUtils.java  RedisUtils.java  SerializeUtils.java  ThreadBindUtils.java  utils.readme
src/main/java/com/tmall/utils/dynamicDatasource/: DynamicDatasourceHandle.java  ThreadBindUtils.java
src/main/java/com/tmall/utils/email/: EmailUtils.java
src/main/java/com/tmall/utils/redis/: RedisUtils.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mappers/: CartDao.xml  CategoryDao.xml  OrderDao.xml  OrderItemDao.xml  PayInfoDao.xml  ProductDao.xml  ShippingDao.xml  UserDao.xml
src/main/resources/spring/: spring-cache.xml  spring-core.xml  spring-email.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.html
src/main/webapp/views/user/: register.html
src/test/java/: Test.java
src/test/java/com/tmall/service/impl/: EuserServiceImplTest.java  UserServiceImplTest.java
