remote_db.driver=com.mysql.jdbc.Driver
remote_db.url=jdbc:mysql://119.23.38.158:3306/tmall?characterEncoding=utf-8
remote_db.username=tmall
remote_db.password=123456

local_db.driver=com.mysql.jdbc.Driver
local_db.url=jdbc:mysql://localhost:3306/tmall?characterEncoding=utf-8
local_db.username=tmall
local_db.password=123456

db.initialSize = 20
db.maxPoolSize = 50
db.maxIdleTime = 3600
db.minPoolSize = 10

db.c3p0.testConnectionOnCheckout=false
db.c3p0.testConnectionOnCheckin=true
db.c3p0.idleConnectionTestPeriod=3600